spring.application.name=CoreEnvProxy

spring.datasource.url=jdbc:h2:mem:coreenvproxy;DB_CLOSE_DELAY=-1;MODE=MSSQLServer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# To use Microsoft SQL Server instead of H2, override the datasource properties above, for example:
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CoreEnvProxy
# spring.datasource.username=yourUser
# spring.datasource.password=yourPassword
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
